<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);

    }
    .main{
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
    }

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
background-color: hsl(0, 0%, 100%) ;
border-radius: 10px;
height: 60%;
width: 15%;
padding: 30px 20px;
  }

 img {
width: 15vw;
height: 30vh;
align-items: center;
border-radius: 10px;
}
.p2 {
font-size: 20px;
font-weight: 700;
padding: 5px 20px;
text-align: center;
}
.p3{
  font-size: 15px;
  font-weight: 400;
  padding: 0 20px;
  text-align: center;
  
}
  </style>
</head>
<body>
<div class="main">
  <div class="container">
    <img src="images/image-qr-code.png">
    
    <p class="p2">Improve your front-end skills by building projects</p>
    
      <p class="p3">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>
  
</body>
</html>